# GherkPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/easycode/: GherkPlugin.kt
src/main/kotlin/com/easycode/generation/: GenerateClasses.kt
src/main/kotlin/com/easycode/generation/specs/: GherkinSpec.kt  TestSpec.kt  TransformSpec.kt  WritterSpec.kt
src/main/kotlin/com/easycode/generation/support/: GherkinParser.kt  Support.kt
src/main/resources/: CucumberFeatureReport.kt  GherkReport.kt
